| Run on Mon Oct 25 16:35:30 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    full_traj=1, interval=2000 
|    keep_files=0, verbose=1 
| / 
| &gb 
|    igb=2, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           3k0n_w4f_vac.prmtop
|Initial mdcrd(s):                ../../06_prod_dry.nc
|                                 ../../07_prod_dry.nc
|                                 ../../08_prod_dry.nc
|
|Calculations performed using 500.9995 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       509.8397               19.1810              0.8578
ANGLE                     1423.7324               29.5950              1.3235
DIHED                    -1091.9521               17.1382              0.7664
VDWAALS                  -1268.9452               16.9277              0.7570
EEL                     -16095.3511               85.9803              3.8452
1-4 VDW                    607.8502               10.3939              0.4648
1-4 EEL                  11773.9724               43.8671              1.9618
EGB                      -2117.1984               81.6972              3.6536
ESURF                       58.3085                1.3941              0.0623

G gas                    -4140.8536               91.2896              4.0826
G solv                   -2058.8899               80.9453              3.6200

TOTAL                    -6199.7435               36.1744              1.6178


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
